/* ==== RESET ==== */

html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    scroll-behavior: smooth;
    line-height: 1.5;
    font-family: system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
*, *:before, *:after {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-size: inherit; 
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
button, input, textarea, select, a {
    font: inherit;
    color: inherit;
    background-color: transparent;
}
button {
    cursor: pointer;
}

/* ==== CUSTOM PROPERTIES ==== */

:root {
    --color-general: rgb(224, 224, 224);
    --color-transBlack: rgba(0, 0, 0, 0.35); 
    --color-brown: #443429;
    
    --font-dancing: "Dancing Script", system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
    --font-merri: "Merriweather", system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
    --font-playfair: "Playfair Display", system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
    
    --size-header: clamp(2.5rem, 4vw, 4.5rem);
    --size-vlarge: clamp(1.3rem, 1.5vw, 1.6rem);
    --size-large: clamp(1.1rem, 1.3vw, 1.4rem);
    --size-medium: clamp(1rem, 1.1vw, 1.2rem);
    --size-small: clamp(0.9rem, 1vw, 1.1rem);
    --size-vsmall: clamp(0.8rem, 0.9vw, 1rem);

    --spacing-vlarge: 10em;
    --spacing-large: 2.5em;
    --spacing-vmedium: 2em;
    --spacing-medium: 1em;
    --spacing-small: 0.5em;
    --spacing-vsmall: 0.3em;
}

/* ==== GENERAL ==== */

body {
    background-image: url("./images/shelf.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;

    color: var(--color-general);
}

/* ==== HEADER ==== */

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: var(--spacing-large);
    padding: var(--spacing-medium);

    gap: var(--spacing-vlarge);

    background-color: var(--color-transBlack);
}
.header-container > h1 {
    font-family: var(--font-dancing);
    font-size: var(--size-header);
    font-style: italic;
}
.header-container > button {
    padding: var(--spacing-small);

    font-family: var(--font-merri);
    font-size: var(--size-medium);

    background-color: var(--color-brown);
    border: 1px solid var(--color-transBlack);
    border-radius: 5px;

    transition: 0.1s ease;
}
.header-container > button:hover {
    background-color: #523d30
}

/* ==== MAIN ==== */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    justify-content: center;

    margin: var(--spacing-large);
    gap: var(--spacing-large);
}
.card {
    /* fill the full size of the grid columns */
    width: 100%;
    aspect-ratio: 1 / 1;

    padding: var(--spacing-vmedium);

    background-color: rgba(44, 44, 44, 0.97);
    border-radius: 2px 20px 20px 2px;
}

/* ==== FOOTER ==== */

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

